{
  "compilerOptions": {
    "composite": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@splidejs/react-splide": ["./node_modules/@splidejs/react-splide/dist/types"]
    },
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
